GEMINI_API_KEY=AIzaSyB5zsxqfVQ0HPqeoJASsdwCP19Jiyu-OQY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RMCz2G07AwaPISFufwkIGBNXjCxrocO5sbZVelsnv8L7xMxtLWr1nED44qx1niyRNI62S1OPUNIn52KGPNLDZwp006IfSSwOI
STRIPE_SECRET_KEY=sk_test_51RMCz2G07AwaPISFeoTXa1zo7L9ElABEr1WHlFigr4nEDzdOFs2LWylqWgEMCR946pKDM2RRCtYYtxJ9PfVwAGKr00Lcx5Wui1
NEXT_PUBLIC_STRIPE_PRICE_ID=prod_SGkXh94NPRxdra
NEXT_PUBLIC_APP_URL=resumeboost-islbkppho-mr2726s-projects.vercel.app
